<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
  <title>Static Resume</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 info">

        <h1 style="font-size: 63px;">HRIN HOLMES</h1>
        <div class="line"></div>
        <ul class="ul">
          <li><img
              src="https://cdn3.iconfinder.com/data/icons/simple-ui-solid-style/32/mail_email_communication-512.png"><span>&nbsp;&nbsp;example@example.com</span>
          </li><br>
          <li><img src="call.png"><span>&nbsp;&nbsp;555-555-5555</span></li><br>
          <li><img src="location.png"><span>&nbsp;&nbsp;Spring Hill, FL 34608</span></li>
        </ul>
      </div>
      <div class="col-md-8 contant">
        <h2>SUMMARY STATEMENT</h2><br>
        <P>Ambitions recent graduation with a degree in human Resource Management with experience in recruiment,
          benifits, workers compensation and HR project and processes. Demonsatrates solid analytical,
          problem-solving and presentation skills to foster excellent relationships and credibility at all
          levels of organization.
        </P>
      </div>

      <div class="col-md-4 info1">
        <h2>SKILLS</h2><br>
        <ul>
          <li>Filing</li>
          <li>Sales</li>
          <li>Teamwork</li>
          <li>HRIS Knowledge</li>
          <li>HR Policies</li>
          <li>Spreadsheets</li>
          <li>New hire orientation</li>
        </ul><br>
        <h2>WORK HISTORY</h2><br>
        <h3>JCpenney - Human Resources Intern</h3>
        <p>Tampa, FL - 06/2021- Current</p><br>
        <h3>AT&T - Customer Service Representative</h3>
        <p>Tampa, FL - 06/2019 - 03/2020</p><br>
        <h2>EDUCATION</h2><br>
        <h3>South University</h3>
        <p>Tampa, FL - 06/2020</p>
        <p><b>Bachelor of Science</b>Human Resource Development</p>

      </div>
      <div class="col-md-8 contant1">
        <h2>SUMMARY OF QUALIFICATIONS</h2><br>
        <ul>
          <li>Self-motivated driven and display initative to prioritize tasks and handle numerous assignments
            simultaneously.
          </li>
          <li>Trained in human resources policies, file maintenance and conflict resolution.</li>
          <li>Well-versed in industry guidelines and best practices.</li>
        </ul><br>
        <h2>RELEVENT SKILLS</h2><br>
        <h3>Record keeping</h3>
        <ul>
          <li>Helped with employee record keeping, including unemployment and I-9 form to support compliance procedures.</li>
          <li>Performed various administrative function, including filing paperwork, delivering mail, shorting mail
            and book keeping.
          </li>
          <li>maintained updated records of employee paperwork.</li>
        </ul>
        <h3>Hiring & Trainig</h3>
        <ul>
          <li>Trained five incoming staff on restaurent's partices, culture and procedures to maximize job satisfaction and productivity.</li>
          <li>Recruited and screened over 12 qualified potential employees.</li>
          <li>Assisted human resources by scheduling phone screens and on-sit interviews and planning recruitment
            related events.
          </li>
        </ul>
        <h3>Communication</h3>
        <ul>
          <li>Stayed in communication with candidates during the entire hiring process.</li>
          <li>Answered and directed up to 10 outbound and inbound HR phone calls per day.</li>
          <li>Used excellent interpersonal skills to communicate effectively with coworkers.</li>
        </ul>

      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


</body>

</html>