<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="main-section">
        <div class="container">
            <div class="head">
                <div class="info">
                    <h1>
                        ERIN HOLMES
                    </h1>
                    <div class="line"></div><br>
                    <div class="contact">

                        <ul>
                            <li class="ino"><img
                                    src="https://pixsector.com/cache/dc0ee776/avd5c445f01ca4712be88.png">&nbsp;&nbsp;<span>example@examole.com</span>
                            </li><br>
                            <li class="ino"><img class="call" src="call.jpg">&nbsp;&nbsp;<span>555-555-5555</span></li>
                            <br>
                            <li class="ino"><img src="location.png">&nbsp;&nbsp;<span>Spring Hill, FL 34608</span></li>
                            <br>
                        </ul>
                    </div>
                </div>
                <div class="content">
                    <h2 class="mb1">
                        SUMMARY STATEMENT
                    </h2>
                    <p>Ambitious recent graduate with a degree in Human Resources Management with experience in
                        recruitment,
                        benifits, workers compensation and HR project and processes. Demonstration solid analytical,
                        problem-solving
                        and presentation skill to foster excellent relationships and credibility at all levels of
                        organization.
                    </p>
                </div>
            </div>
            <div class="mid">
                <div class="info1">
                    <div class="skil">
                        <h2>SKILLS</h2>
                        <ul>
                            <li>Filing</li>
                            <li>Sales</li>
                            <li>HRIS Knowledge</li>
                            <li>HR Policies</li>
                            <li>Teamwork</li>
                            <li>Spreadsheets</li>
                            <li>New hire organization</li>
                        </ul>
                    </div><br>
                    <div class="his">
                        <h2>WORK HISTORY</h2><br>
                        <span class="work">JCPenney-Human Resources Intern</span>
                        <p class="cup">Tampa, FK - 06/2021 - Current</p>
                    </div><br>
                    <div class="service">
                        <span class="work">AT&T - Customer Service Representative</span>
                        <p class="cup">Tampa, FL - 06/2019 - 03/2020</p>
                    </div><br>
                    <div class="educ">
                        <h2>EDUCATION</h2><br>
                        <span class="work">South University</span>
                        <p class="cup">Tampa, FL - 06/2020</p>
                        <p class="cup"><b>Bachelor of Science</b> Human Resources Development</p>
                    </div>
                </div>
                <div class="contact1">
                    <div class="qualify">
                        <h2>SUMMARY OF QULAIFICATIONS</h2>
                        <ul>
                            <li>Self-motivated, driven and displays initiative to prioritize tasks and handle numerous
                                assigements simultaneously.</li>
                            <li>Trained in human resources policies, file maintenance and conflict resolution.</li>
                            <li>Well-versed in industry guidelines and best practices.</li>
                        </ul>
                    </div><br>
                    <div class="rel">
                        <h2>RELEVENT SKILLS</h2><br>
                        <span class="para">Record keeping</span>
                        <ul>
                            <li>Helped with employee record keeping, incluing unemployment and I-9 forms to support
                                compilance procedures.</li>
                            <li>Performed various adminisatrative function, including filing paperwork, delivering mail,
                                shorting mail and bookkeeping.</li>
                            <li>Maintained updated records of employee paperwork.</li>
                        </ul>
                        <span class="para">Hiring & Training</span>
                        <ul>
                            <li>Trained five incoming staff on restaurant's practices, culture and procedures to
                                maximize
                                job satisfaction and productivity.</li>
                            <li>Recruited and screened over 12 qualified potential employees.</li>
                            <li>Assisted human resources by scheduling phone screens and on-shit intrviews and planning
                                recuitment recruitment related events.</li>
                        </ul>
                        <span class="para">Communication</span>
                        <ul>
                            <li>Stayed in communication with candidates during the entire hiring process.</li>
                            <li>Answered and directed up to 10 outbound and inbound HR phone calls per day.</li>
                            <li>Used excellent interpersonal skills to communicate effectiely with coworkers.</li>
                        </ul>
                    </div>

                </div>



            </div>
        </div>
    </section>

    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        </style> -->

</body>

</html>